# finance

./: .gitignore  NOTE.md  README.md  pom.xml
.agents/skills/temporal/: SKILL.md
.rest/: 1  1.json  2.json  generated-requests.http
.selenium/: docker-compose.test.yaml  docker-compose.yaml
.temporal/: docker-compose.yaml
clients/: pom.xml
clients/vtb/: pom.xml
clients/vtb/src/main/java/ru/ilyshka/: FinanceClientVtb.java  FireflySyncService.java  VTBTxTest.java  VtbJsonToCsvConverter.java
clients/vtb/src/main/java/ru/ilyshka/configuration/: VpbProperties.java
clients/vtb/src/main/java/ru/ilyshka/controllers/: ApiController.java  RestController.java
clients/vtb/src/main/java/ru/ilyshka/controllers/dto/: GetReceipt.java
clients/vtb/src/main/java/ru/ilyshka/dto/: AccessCodeRequest.java  QrLoginData.java  SmsCodeRequest.java  State.java  Wallet.java  WalletType.java
clients/vtb/src/main/java/ru/ilyshka/modules/finance/: Account.java  Groups.java  Payee.java  Transaction.java  TransactionModule.java
clients/vtb/src/main/java/ru/ilyshka/modules/vtb/: VtbModule.java
clients/vtb/src/main/java/ru/ilyshka/servies/: NotifyService.java  VtbAuthService.java  VtbDataService.java  VtbSeleniumClient.java  VtbService.java
clients/vtb/src/main/java/ru/ilyshka/temporal/: VTBAUTHWorkflowImpl.java  VTBActivitiesImpl.java  VTBTxWorkflowImpl.java
clients/vtb/src/main/java/ru/ilyshka/temporal/stub/: TelegramStubActivitiesImpl.java
clients/vtb/src/main/java/ru/ilyshka/utils/: DateUtils.java
clients/vtb/src/main/resources/: application.yaml
core/: pom.xml
core/src/main/java/ru/ilyshka/core/: FinanceCoreApplication.java
core/src/main/java/ru/ilyshka/core/account_bank/entity/: AccountBank.java  AccountType.java  Bank.java
core/src/main/java/ru/ilyshka/core/config/: WebConfig.java
core/src/main/java/ru/ilyshka/core/converters/: RecurrenceRuleConverter.java  StringToRecurrenceRuleConverter.java
core/src/main/java/ru/ilyshka/core/physical_account_bank/entity/: AccountBank.java  AccountType.java  Bank.java
core/src/main/java/ru/ilyshka/core/physical_account_bank/repositury/: BankRepository.java
core/src/main/java/ru/ilyshka/core/recurring_expense/: RecurringExpense.java  RecurringExpenseController.java  RecurringExpenseRepository.java  RecurringExpenseService.java
core/src/main/java/ru/ilyshka/core/recurring_expense/dto/: RecurringExpenseCreateRequest.java
core/src/main/java/ru/ilyshka/core/validation/: RecurrenceRuleFormat.java  RecurrenceRuleValidator.java
core/src/main/resources/: application.yaml
core/src/main/resources/db/migration/: V001__bank.sql
exemple/: login-with-qr.html  login.html
libs/: pom.xml
libs/finance-libs-messages/: pom.xml
libs/finance-libs-messages/src/main/java/ru/ilyshka/libs/messages/: FinanceEventService.java
libs/finance-libs-messages/src/main/java/ru/ilyshka/libs/messages/configuration/: FinanceMessageConfiguration.java  MessagesProperties.java
libs/finance-libs-messages/src/main/java/ru/ilyshka/libs/messages/dto/: HealthCheckMessage.java
libs/finance-libs-messages/src/test/java/ru/ilyshka/libs/messages/: FinanceEventServiceTest.java
libs/temporal-interfaces/: README.md  pom.xml
libs/temporal-interfaces/src/main/java/ru/ilyshka/temporal/activity/: BaseActivityInterface.java
libs/temporal-interfaces/src/main/java/ru/ilyshka/temporal/client/: TemporalClientConfig.java
libs/temporal-interfaces/src/main/java/ru/ilyshka/temporal/common/: BaseActivityOptions.java  WorkflowIdGenerator.java
libs/temporal-interfaces/src/main/java/ru/ilyshka/temporal/config/: TemporalWorkerConfig.java
libs/temporal-interfaces/src/main/java/ru/ilyshka/temporal/finance/payment/: PaymentActivities.java  PaymentWorkflow.java
libs/temporal-interfaces/src/main/java/ru/ilyshka/temporal/finance/vtb/: VTBAUTHWorkflow.java  VTBActivities.java  VTBTxWorkflow.java
libs/temporal-interfaces/src/main/java/ru/ilyshka/temporal/finance/vtb/exception/: VTBAuthException.java
libs/temporal-interfaces/src/main/java/ru/ilyshka/temporal/finance/vtb/model/: AuthStatus.java  VTBFetchRequest.java
libs/temporal-interfaces/src/main/java/ru/ilyshka/temporal/notification/: TelegramActivities.java
libs/temporal-interfaces/src/main/java/ru/ilyshka/temporal/result/: WorkflowResult.java  WorkflowStatus.java
libs/temporal-interfaces/src/main/java/ru/ilyshka/temporal/workflow/: BaseWorkflowInterface.java  WorkflowQuery.java  WorkflowSignal.java
module-core-ledger/: pom.xml
module-core-ledger/src/main/java/ru/ilyshka/core/ledger/model/: Payee.java  Transaction.java  Wallet.java
module-core-ledger/src/main/java/ru/ilyshka/core/ledger/service/: WalletService.java
src/main/java/ru/ilyshka/finance/: FinanceApplication.java
src/test/java/ru/ilyshka/finance/: FinanceApplicationTests.java  TestFinanceApplication.java  TestcontainersConfiguration.java
vtb-stub/: pom.xml
vtb-stub/src/main/java/ru/ilyshka/finance/vtbstub/: TelegramStubActivitiesImpl.java  VTBStubActivitiesImpl.java
